# back-end

./: DockerFile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-templete.md  feature-templete.md  refactor-templete.md
.github/workflows/: cicd.yml
src/main/java/com/yubaba/studify/: StudifyApplication.java
src/main/java/com/yubaba/studify/common/: ApiResponse.java  ResponseCode.java
src/main/java/com/yubaba/studify/config/: AsyncConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/yubaba/studify/controller/: AiController.java  AuthController.java  FeedbackController.java  HomeController.java  RecordController.java  StatisticsController.java  UserController.java
src/main/java/com/yubaba/studify/dto/: AnalysisResponse.java  CalendarResponse.java  CalendarSummary.java  ChangeNicknameRequest.java  ChangePasswordRequest.java  DailyDetail.java  EmailRequest.java  HomeResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PieChart.java  PieChartItem.java  ProfileResponse.java  RecordRequest.java  RecordResponse.java  RecordTimeLog.java  SaveRecordRequest.java  SignupRequest.java  TimeRange.java  TokenRefreshRequest.java
src/main/java/com/yubaba/studify/entity/: StudyRecord.java  StudyState.java  TimeStampLog.java  User.java
src/main/java/com/yubaba/studify/exception/: GlobalExceptionHandler.java
src/main/java/com/yubaba/studify/repository/: StudyRecordRepository.java  TimeStampLogRepository.java  UserRepository.java
src/test/java/com/yubaba/studify/: StudifyApplicationTests.java
(+16 files in other folders)
